{
  "name": "talkops",
  "description": "TalkOps SDK",
  "version": "1.5.0",
  "author": "bierdok",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0"
  },
  "type": "module",
  "scripts": {
    "doc": "documentation readme *.js -s Documentation"
  },
  "devDependencies": {
    "documentation": "^14.0.3"
  }
}
